# Service dependencies
REDIS_HOST=redis

# Federation
LOCAL_DOMAIN=example.com
LOCAL_HTTPS=true

# Application secrets
PAPERCLIP_SECRET=
SECRET_KEY_BASE=

# E-mail configuration
SMTP_SERVER=smtp.mailgun.org
SMTP_PORT=587
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=notifications@example.com
